WPF_SfChart_Customize_AxisLabels/MainWindow.xaml

<Window x:Class="WPF_SfChart_Customize_AxisLabels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SfChart_Customize_AxisLabels"
        xmlns:chart="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>

        <chart:SfChart>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis ShowGridLines="False">
                    <chart:CategoryAxis.LabelTemplate>
                        <DataTemplate>
                            <Border Padding="3" Background="LightGreen" CornerRadius="4" >
                                <TextBlock Text="{Binding LabelContent}"
                                           FontWeight="Bold" Foreground="Black"/>
                            </Border>
                        </DataTemplate>
                    </chart:CategoryAxis.LabelTemplate>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Maximum="2500">
                    <chart:NumericalAxis.LabelTemplate>
                        <DataTemplate>
                            <Border Padding="3" Background="LightGreen" CornerRadius="4" >
                                <TextBlock Text="{Binding LabelContent}"
                                           FontWeight="Bold" Foreground="Black"/>
                            </Border>
                        </DataTemplate>
                    </chart:NumericalAxis.LabelTemplate>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:ColumnSeries ItemsSource="{Binding Data}" 
                                XBindingPath="XValue" 
                                YBindingPath="YValue"
                                Palette="Metro">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True" />
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
        </chart:SfChart>
    </Grid>

</Window>
